RESPCP    0.015D0
EFFCON    0.425D0
ATHETA    0.98D0
BTHETA    0.95D0
MH2O      9.D0
BH2O      0.01D0
KN        0.1D0
LTCH      0.06D0
ZKCA      404.9D0
ZKCB      79430.D0
ZKOA      278.4D0
ZKOB      36380.D0
GMMA      42.8D0
GMMB      37830.D0
RLFV      0.105D0
TLFV      0.07D0
RLFN      0.58D0
TLFN      0.25D0
hDVS      0.7D0
CFLF      0.955D0
CFST      0.928D0
CFRT      0.928D0
CFSO      0.821D0
VN        0
TB        8.D0
TO        30.D0
TH        42.D0
LEVY0     0.45D0
LEVX1     0.3D0
LEVY1     0.45D0
LEVX2     0.7D0
LEVY2     0.D0
LEVX3     0.7D0
LEVY3     0.D0
PNCLX1    0.5D0
PNCLY1    0.D0
PNCLX2    0.8D0
PNCLY2    1.D0
PNCLX3    0.8D0
PNCLY3    1.D0
DLVX1     0.65D0
DLVY1     0.D0
DLVX2     1.D0
DLVY2     0.00000035D0
DLVX3     2.D0
DLVY3     0.00000035D0
LLFst     4.D0
kLLF      1.0D0
RTX       0.1D0
RTY       0.25D0
RTX2      0.5D0
FSTR      0.153D0
SLWYA     400.D0
SLWYB     550.D0
SLWX      3.5D0
HGTAA     0.4393427
HGTAB     0.6753014
HGTBA     0.3664009
HGTBB     0.3175134
GZRT      0.01D0
MXRT      0.3D0
GMMSL     0.003297D0
SLNX1     0.10D0
SLNX2     0.20D0
SLNX3     1.20D0
SLNYMX    3.8D0
SLNYMN    3.0D0
SLNK      0.004D0
TCmin     24.D0
THcrit    37.D0
HI        0.92D0
PLTDIF    0.00D0
HVT_TAVE  8.D0
